<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-preview.7.21378.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0-preview1.21237.2" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\RugbyFinder.Client.csproj" />
    <ProjectReference Include="..\Shared\RugbyFinder.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.SqlServer.Types">
      <HintPath>..\..\..\..\Microsoft.SqlServer.Types\src\Microsoft.SqlServer.Types.M.D.S\bin\Release\netstandard2.0\Microsoft.SqlServer.Types.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
