CREATE TABLE [dbo].[Messages] (
    [UId]      UNIQUEIDENTIFIER NOT NULL,
    [From]     UNIQUEIDENTIFIER NOT NULL,
    [To]       UNIQUEIDENTIFIER NOT NULL,
    [Message]  NVARCHAR (2100)  NOT NULL,
    [SentDate] DATETIME2 (7)    NOT NULL,
    PRIMARY KEY NONCLUSTERED HASH ([UId]) WITH (BUCKET_COUNT = 131072),
    INDEX [IX_TO_FROM] NONCLUSTERED HASH ([To], [From], [UId]) WITH (BUCKET_COUNT = 131072),
    INDEX [IX_FROM_TO] NONCLUSTERED HASH ([From], [To], [UId]) WITH (BUCKET_COUNT = 131072)
)
WITH (MEMORY_OPTIMIZED = ON);

