CREATE TABLE [dbo].[Messages]
(
	[Id] BIGINT NOT NULL  PRIMARY KEY NONCLUSTERED HASH WITH (BUCKET_COUNT = 131072), 
    [From] UNIQUEIDENTIFIER NOT NULL, 
    [To] UNIQUEIDENTIFIER NOT NULL, 
    [Message] NVARCHAR(2000) NOT NULL,
    [SentDate] DATETIME2 NOT NULL
    INDEX IX_FROM_TO HASH ([From], [To], [Id]) WITH (BUCKET_COUNT = 131072) ,
    INDEX  IX_TO_FROM HASH ([To], [From], [Id])WITH (BUCKET_COUNT = 131072)

) WITH (MEMORY_OPTIMIZED = ON)
