CREATE TABLE [dbo].[Messages]
(
	[Id] BIGINT NOT NULL  PRIMARY KEY NONCLUSTERED HASH WITH (BUCKET_COUNT = 131072), 
    [Sender] UNIQUEIDENTIFIER NOT NULL, 
    [Receiver] UNIQUEIDENTIFIER NOT NULL, 
    [Message] NVARCHAR(2000) NOT NULL
) WITH (MEMORY_OPTIMIZED = ON)
