<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5e43a783-be31-4332-9e15-e69f86706546" ChangeDateTime="12/04/2020 23:25:36">
    <Property Name="ElementName" Value="[dbo].[Cities].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cea30fed-6860-4eb5-9fcd-9d03c37a9243" ChangeDateTime="12/09/2020 05:39:59">
    <Property Name="ElementName" Value="[dbo].[Messages].[Receiver ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Messages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Receiver" />
  </Operation>
</Operations>